BASE <https://hotecosystem.org/tccm/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<CodeSet> CLOSED {
    (  $<CodeSet_tes> (  dc:description @linkml:String ? ;
          skos:prefLabel @linkml:String ? ;
          skos:member @<ConceptReference> *
       ) ;
       rdf:type [ skos:CodeSet ]
    )
}

<ConceptReference> CLOSED {
    (  $<ConceptReference_tes> (  skos:notation @linkml:String ;
          skos:prefLabel @linkml:String ? ;
          skos:definition @linkml:String ? ;
          rdfs:seeAlso @linkml:Uri * ;
          skos:inScheme @<ConceptSystem> ;
          skos:broader @<ConceptReference> *
       ) ;
       rdf:type [ skos:Concept ]
    )
}

<ConceptSystem> CLOSED {
    (  $<ConceptSystem_tes> (  sh:prefix @linkml:String ;
          sh:namespace @linkml:Uri ? ;
          dc:description @linkml:String ? ;
          rdfs:seeAlso @linkml:Uri * ;
          skos:hasTopConcept @<ConceptReference> * ;
          <contents> @<ConceptReference> *
       ) ;
       rdf:type [ skos:ConceptScheme ]
    )
}

<Package> CLOSED {
    (  $<Package_tes> <system> @<ConceptSystem> * ;
       rdf:type [ <Package> ] ?
    )
}



