BASE <https://w3id.org/mixs/termci_schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>
PREFIX termci_core: <https://w3id.org/mixs/termci_core/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<CodeEntry> CLOSED {
    (  $<CodeEntry_tes> (  &termci_core:NamedThing_tes ;
          rdf:type [ termci_core:NamedThing ] ? ;
          <prefLabel> @metatype:String ;
          <notation> @metatype:Uriorcurie ;
          <broader> @metatype:Uriorcurie * ;
          <inScheme> @metatype:Uriorcurie ;
          <seeAlso> @metatype:Uri * ;
          <definition> @metatype:String ?
       ) ;
       rdf:type [ <CodeEntry> ]
    )
}

termci_core:NamedThing  (
    CLOSED {
       (  $termci_core:NamedThing_tes rdf:type . * ;
          rdf:type [ termci_core:NamedThing ]
       )
    } OR @<CodeEntry>
)



