BASE <https://hotecosystem.org/termci/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<ConceptReference> CLOSED {
    (  $<ConceptReference_tes> (  skos:notation @metatype:String ;
          skos:prefLabel @metatype:String ? ;
          skos:definition @metatype:String ? ;
          rdfs:seeAlso @metatype:Uri * ;
          skos:inScheme @<ConceptSystem> ;
          skos:broader @<ConceptReference> *
       ) ;
       rdf:type [ skos:Concept ]
    )
}

<ConceptSystem> CLOSED {
    (  $<ConceptSystem_tes> (  sh:prefix @metatype:String ;
          dc:description @metatype:String ? ;
          rdfs:seeAlso @metatype:Uri * ;
          skos:hasTopConcept @<ConceptReference> * ;
          <contents> @<ConceptReference> *
       ) ;
       rdf:type [ skos:ConceptScheme ]
    )
}

<Package> CLOSED {
    (  $<Package_tes> <system> @<ConceptSystem> * ;
       rdf:type [ <Package> ] ?
    )
}



